language: python

branches:
  only:
    - fix_506

python:
  - '3.7'  # probably should test all common py3 versions

before_install: # configure a headless display
  - git clone --depth 1 git://github.com/pyvista/gl-ci-helpers.git
  - source ./gl-ci-helpers/travis/setup_headless_display.sh

install:
  - pip install -r requirements.txt
  - pip install -r dev-requirements.txt

sctipt:
  - pytest -v